{
  "name": "spotify-status-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bash -c 'vite build --watch & source .venv/bin/activate && python3 app.py --debug'",
    "build": "vite build",
    "preview": "npm run build && npm run start",
    "start": "source .venv/bin/activate && python3 app.py"
  },
  "dependencies": {
    "colorthief": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.2.1",
    "vite": "^7.1.11"
  }
}
